# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 05:03:07  April 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY multi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:03:07  APRIL 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE d_ff.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE basic_element.vhd
set_global_assignment -name VHDL_FILE multi.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE multi.vwf
set_global_assignment -name VHDL_FILE shiftReg.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T21 -to clk
set_global_assignment -name MISC_FILE "C:/Users/Admin/Desktop/mult/multi.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_R21 -to res
set_location_assignment PIN_L22 -to a
set_location_assignment PIN_L21 -to b[0]
set_location_assignment PIN_M22 -to b[1]
set_location_assignment PIN_V12 -to b[2]
set_location_assignment PIN_W12 -to b[3]
set_location_assignment PIN_R20 -to prod[0]
set_location_assignment PIN_R19 -to prod[1]
set_location_assignment PIN_U19 -to prod[2]
set_location_assignment PIN_Y19 -to prod[3]
set_location_assignment PIN_T18 -to prod[4]
set_location_assignment PIN_V19 -to prod[5]
set_location_assignment PIN_Y18 -to prod[6]
set_location_assignment PIN_U18 -to prod[7]
set_location_assignment PIN_R20 -to prod
set_location_assignment PIN_U22 -to clk_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top